[tox]
envlist =
    flake8
    isort
    py{38,39}-dj22-cms38
    py{38,39}-dj30-cms39
    py{38,39}-dj31-cms310
    py{39,310}-dj32-cms311

skip_missing_interpreters = True

[flake8]
ignore = E251,E128,E501
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 119
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = aldryn_forms
known_cms = cms, menus
known_django = django

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0

    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4.0

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check aldryn_forms
skip_install = true
